<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator Qno2</title>
    <style>
        body{
            background-color:black;
        }
        body>#main{
            width:40%;
            height:580px;
            border:1px solid  rgb(255,255,255);
            margin:60px auto;
            /* text-align:center; */
            background-color:rgb(255,255,255);
    
            
            
        }
    
       
       
       .main>div{
           width: 95%;
           height:560px;
           /* border:1px solid black; */
           margin: auto;
           margin: 10px; 
       }
       .main>div>div{
           width:100%;
           height:60px;
           border:1px solid rgb(255,255,255);
           
       }
        /* #main > .start{
            width:100%;
            height:100px;
            background-color:lightcyan;
            


            
        } */
        .a{
           
            /* border:1px solid blue; */
            background-color:lavender;
            color:gray;
           
        
        }
        .b{
            
            /* border:1px solid rgb(195, 195, 243); */
            background-color:rgb(84, 84, 168);
            color:blue;
           
        
        }
        .c{
           
            /* border:1px solid blue; */
            background-color:rgb(176, 176, 180);
        
        }
        .d{
           
            /* border:1px solid blue; */
            background-color:rgb(121, 165, 163);
            color:green rgb(68, 226, 68);
        
        }
        .e{
          
            /* border:1px solid blue; */
            background-color:rgb(255, 192, 247);
            color:red;
        
        }
        .f{
            
            /* border:1px solid blue; */
            background-color:rgb(173, 173, 120);
            color:rgb(235, 235, 37)
        
        }
        .g{
           
            /* border:1px solid blue; */
            background-color:sky rgb(0, 140, 255);
            color:turquoise;
        
        }
        .h{
           
            /* border:1px solid blue; */
            background-color:whitesmoke;
            color:grey;
        
        }
        .i{
           
            /* border:1px solid blue; */
            background-color:grey;
            color:black;
        
        }
        
        p{
            margin-top:15px;
            margin-left:15px;
            font-size:20px;
        }
        

    </style>
</head>
<body>
   <div id="main">
       <div>
       <div class="a"><p>This is primary list group item</p></div>
       <div class="b"><p>This is primary list group item</p></div>
       <div class="c"><p>This is primary list group item</p></div>
       <div class="d"><p>This is primary list group item</p></div>
       <div class="e"><p>This is primary list group item</p></div>
       <div class="f"><p>This is primary list group item</p></div>
       <div class="g"><p>This is primary list group item</p></div>
       <div class="h"><p>This is primary list group item</p></div>
       <div class="i"><p>This is primary list group item</p></div>
    </div>
   </div> 
</body>
</html>