<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
           background:black;
       }
       .main{
           width:50%;
           height:700px;
           /* border:1px solid white; */
           margin:50px auto;
           background:white;

       }
       .flex-item{
           display:flex;
           /* border:1px solid red; */
           margin: 40px;
           
           
        

       }
       #item-1>.a{
           /* border:1px solid black; */
           height:120px;
           width:120px;
           background:green;
           /* margin:20px; */

       }
       #item-1>.b{
           /* border:1px solid black; */
           height:120px;
           width:120px;
           margin:0 0 0 40px;
           background:green;
          

       }
       #item-1>.c{
           /* border:1px solid black; */
           height:120px;
           width:120px;
           margin:0 0 0 40px;
           background:green;
          

       }
       #item-1>.d{
           /* border:1px solid black; */
           height:120px;
           width:120px;
           margin:0 0 0 40px;
           background:green;
          

       }

    </style>
</head>
<body>
    <div class="main">
    
        <div class="flex-item" id="item-1">
            <div class="a"></div>
                      
        </div>
        <div class="flex-item" id="item-1">
            <div class="a"></div>
            <div class="b"></div>
                      
        </div>
        <div class="flex-item" id="item-1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
                      
        </div>
        <div class="flex-item" id="item-1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
                      
        </div>
    
    
        </div>
</body>
</html>