<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .main {
            width: 100%;
            height: 450px;
            border: 1px solid red;
        }

        .text1 {
            color: red;
            margin-left: 49%;
        }

        .text2 {
            font-size: 32px;
            margin-left: 47%;
        }

        .box {
            width: 30%;
            height: 80%;
            border: 1px solid red;
            display:inline-block;
            margin-left: 2%;
            margin-top: 1%;
        }

        .img {
            width: 100%;
            height: 100%;
            /* display: inline; */
        }
        .font1>p {
            font-size:20px;
            color:grey;
         

        }
        .box3 {
            width: 8%;
            height: 40px;
            border: 1px solid red;
            background-color:red;
            margin:auto;
            text-align:center;
            color:white;
            padding-top:20px;
            
        }
    </style>
</head>

<body>
    <div>
        <p class="text1">NEWS & UPDATE</p>
        <p class="text2">Our Blog Posts</p>

    </div>
    <div class="main">
        <div class="box"> <img class="img"
                src="https://images.unsplash.com/photo-1641057350241-c05da7c70a9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                alt="">
            <p class="font1">29 January 2019</p>
            <h3 class="font1">Architectural Art Modern
            </h3>
        </div>
        <div class="box"> <img class="img"
                src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="">
            <p class="font1">29 January 2019</p>
            <h3 class="font1">Architectural Art Modern
            </h3>
        </div>
        <div class="box"> <img class="img"
                src="https://images.unsplash.com/photo-1593642532400-2682810df593?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                alt="">
            <p class="font1">29 January 2019</p>
            <h3 class="font1">Architectural Art Modern
            </h3>
            
        </div>
        <div class="box3">
            View all posts
        </div>
    </div>

</body>

</html>