<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            display:flex;
        }
        #cont >.div{
            text-align:center;
            margin:10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius:8px;

        }
        #y{
            text-align:center;
            color:rgb(92, 66, 66),

        }
        #img{
            border-radius:10px;
        }
        @media(min-width:0px)and(max-width){
            #cont{
                display:grid;
                grid-template-rows:repeat(4,1fr);
                grid-template-columns:100px;
            }
        }
        @media(min-width:376px)and(max-width:768px){
            #cont{
                display:grid;
                grid-template-rows:repeat(2,1fr);
                grid-template-columns:repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      },
    
  ]
  console.log(data)
var body=document.querySelecter("body")
var headdiv=document.createElement("div")
headdiv.setAttribute("id","cont")
body.append(headdiv)
pname()
function pname(){
    data.map(function(items){
        var div=document.createElement("div")
        div.setAttribute("class","div")
        var images=document.createElement("img")
        images.setAttribute("src",items.image)
        images.setAttribute("id","img")
        var h1=document.createElement("h1")
        h1.textContent=items.name
        h1.setAttribute("class","h1")
        var y=document.createElements("y")
        y.textContent=items.role
        y.setAttribute("id","y")
        div.append(images,h1,y)
        headdiv.append(div)
    })
}
</script>