<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 1</title>
    <style>
        .main{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:400px;
            grid-gap:20px;
            /* background-color:blue; */
        }
        .main > div{
            background-color:blue;
            
        }
        @media only screen and (min-width:0px)and (max-width:320px){
            .main {
                grid-template-columns:repeat(1,1fr);
                grid-template-rows:repeat(4,400px);
            }
        }
        @media only screen and (min-width:321px)and (max-width:720px){
            .main {
                grid-template-columns:repeat(2,1fr);
                grid-template-rows:repeat(2,400px);
            }
        }

    </style>
</head>
<body>
   <div class="main">
       <div class="a">1</div>
       <div class="b">2</div>
       <div class="c">3</div>
       <div class="d">4</div>
   </div> 
</body>
</html>
<script>
   
    