<!DOCTYPE html>
<html>
    <head>
        <title>Service</title>
        <style>
            body{
                background-color: rgb(244,246,255);
            }
            .main{
                width:80%;
               
                margin:auto;
                
                display: flex;
                flex-wrap: wrap;
                
            }
            .main>div{
                width:23%;
                height:250px;
                justify-content: space-around;
                /* border:1px solid green; */
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                margin:7px;
                background-color: white;
                

            }
            
            .p1{
                text-align: center;
                font-size: 20px;
                
            }
            .p2{
                text-align: center;
                font-size: 15px;
                
               
              
            }
            img{
                margin:15px 0 0 150px;
                border-radius: 40px;
            }
            h2{
                text-align: center;
                
                
            }
            p{
                text-align: center;
              
                
            }
        </style>
    </head>
    <body>
        
        <p class="p1">our exclusive services</p>
        <p class="p2">we offer for you</p>
        <div class="main">
           
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Creative design</h2>
                    <p>Far far away the word mauntain, for from the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Digital marketing</h2>
                    <p>Far far away behind the mauntain, for from the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Application design</h2>
                    <p>Far far away behind the word mauntain, for from the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Web developmant</h2>
                    <p>Far far away behind the word mauntain, for from the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Branding</h2>
                    <p>Far far away behind the word mauntain, for  the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Graphic design</h2>
                    <p>Far far away behind the word mauntain, forthe countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Email marketing</h2>
                    <p>Far far away behind the word mauntain, for the countries Vokalia</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/90x90">
                    <h2>Web design</h2>
                    <p>Far far away behind the word mauntain, for the countries Vokalia</p>
                </div>
        </div>
    </body>
</html>