<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator Qno 1</title>
    <style>
        #main{
            width:100%;
            height:1000px;
            /* border:1px solid red; */
            display:flex;
            flex-wrap:wrap;

        }
        #main>div{
            width:32%;
            height:470px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:auto;
            box-shadow:honeydew;
            padding-bottom:15px;
        }
        div>img{
            width:100%;
            height:70%;
        }
       div> h1,h2{
            padding:0 0 0 20px;
        }
        img~h2{
            color:gray;
            border-left:5px solid red;
            margin:15px;
        }

    </style>
</head>
<body>
   <div id="main">
       <div>
           <img src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
           <h1>Uk and Us join force to strike in cyber space</h1>
           <h2>TECHNOLOGY</h2>
       </div>
       <div>
           <img src="https://images.unsplash.com/photo-1641113994135-a9f230b1f9b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
           <h1>This Mountains are looking soo beatiful for cool</h1>
           <h2>TECHNOLOGY</h2>
       </div>
       <div>
           <img src="https://images.unsplash.com/photo-1609628128651-6e11ff812b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
           <h1>This Mountains are looking soo beatiful for cool</h1>
           <h2>TECHNOLOGY</h2>
       </div>
       <div>
           <img src="https://images.unsplash.com/photo-1611197842678-1073618421e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
           <h1>This Mountains are looking soo beatiful for cool</h1>
           <h2>TECHNOLOGY</h2>
       </div>
       <div>
           <img src="https://images.unsplash.com/photo-1512930366077-deb21fed7bc4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
           <h1>This Mountains are looking soo beatiful for cool</h1>
           <h2>TECHNOLOGY</h2>
       </div>
       <div>
           <img src="https://images.unsplash.com/photo-1576933231610-f3068fa67591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
           <h1>This Mountains are looking soo beatiful for cool</h1>
           <h2>TECHNOLOGY</h2>
       </div>
   </div> 
</body>
</html>