<!DOCTYPE html>

<html>
    <head>
        <title>color_list</title>
        <style>
            body{
               background-color:  rgb(14,14,14);
            }
       .main{
           width:35%;
           height:580px;
           border:1px solid rgb(255,255,255);
           margin:auto;
           margin-top: 50px;
           background-color: rgb(255,255,255);

       }
       .main>div{
           width: 95%;
           height:560px;
           /* border:1px solid black; */
           margin: auto;
           margin: 10px; 
       }
       .main>div>div{
           width:100%;
           height:60px;
           border:1px solid rgb(255,255,255);
           
       }
       .p00{
           margin-left: 15px;
           margin-top: 15px;
           color:rgb(168,164,184) ;
           }
           .p11{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(83,88,92);
           }
           .p22{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(127,131,135);
           }
           .p33{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(25,116,61);
           }
           .p44{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(169,63,84);
           }
           .p55{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(157,130,32);
           }
           .p66{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(31,110,122);
           }
           .p77{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(185,185,186);
           }
           .p88{
           margin-left: 15px;
           margin-top: 15px;
           color: rgb(57,60,62);
           }
           .p0{
               background-color: rgb(255,255,255);
             }
             .p1{
               background-color: rgb(179,212,255);
             }
             .p2{
               background-color: rgb(214,215,219);
             }
             .p3{
               background-color: rgb(181,238,204);
             }
             .p4{
               background-color: rgb(255,192,201);
         }
             .p5{
               background-color: rgb(255,246,184);
             }
             .p6{
               background-color: rgb(178,231,237);
             }
             .p7{
               background-color: rgb(178,231,237);
             }
             .p8{
               background-color: rgb(198,200,202);
             }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
            <div class="p0"><p class="p00">Dapibus ac facilisis in</p></div>
            <div class="p1"><p class="p11">This is a primary list group item</p></div>
            <div class="p2"><p class="p22">This  is a scondary list group item</p></div>
            <div class="p3"><p class="p33">This  is a success list group item</p></div>
            <div class="p4"><p class="p44">This  is a danger list group item</p></div>
            <div class="p5"><p class="p55">This  is a warning list group item</p></div>
            <div class="p6"><p class="p66">This is a info list group item</p></div>
            <div class="p7"><p class="p77">This  is a light list group item</p></div>
            <div class="p8"><p class="p88">This is a dark list group item</p></div>
        </div>
        </div>
    </body>
</html>