<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Blog 1</title>
    <style>
        .main{
            width:90%;
            height:900px;
            /* border:1px solid red; */
            margin:auto;

        }
        h3{
            text-align:center;
            color:red;
        }
        h1{
            text-align:center;
        }
        .a{
            width:100%;
            height:600px;
            /* border:1px solid blue; */
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        .a1{
            width:32%;
            height:100%;
            /* border:1px solid yellow; */
        }
        p{
            font-size:20px;
            color:grey;
        }
        p1{
            font-size:25px;

        }
        .b{
            width:200px;
            height:40px;
            border:1px solid red;
            background-color:red;
            color:white;
            font-size:30px;
            text-align:center;
            padding:30px;
            margin:auto;

        }
        

    </style>
</head>
<body>
   <div class="main">
       <h3>NEWS & UPDATE</h3>
       <h1>Our Blog Posts</h1>
       <div class="a">
           <div class="a1">
               <div>
                   <img
               width="100%"
               height="80%"
               src="https://images.unsplash.com/photo-1641157139239-bb187cb84620?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
               </div>
               <p>20 January 2019</p>
               <p1>Architechure Art Modern</p1>

           </div>

           <div class="a1"><div>
            <img
        width="100%"
        height="80%"
        src="https://images.unsplash.com/photo-1553677856-035da1f4500b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
        </div>
        <p>20 January 2019</p>
        <p1>Architechure Art Modern</p1>
</div>
           <div class="a1"><div>
            <img
        width="100%"
        height="80%"
        src="https://images.unsplash.com/photo-1553677856-035da1f4500b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
        </div>
        <p>20 January 2019</p>
        <p1>Architechure Art Modern</p1>
</div>
       </div>
       <div class="b">
           <p2>View All Posts</p2>

       </div>
   </div> 
</body>
</html>