<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color:black;
            }
            .container{
                width:1000px;
                height:650px;
                /* border:1px solid red; */
                margin:auto;
                background-color:white;
                margin-top:0px;
                display:flex;
            }
            .box1{
                width:45%;
                height:600px;
                /* border:1px solid red; */
                margin:30px;
                margin-top:0px;
                
            }
            .box2{
                width:35%;
                height:400px;
                /* border:1px solid red; */
                margin:30px;
                /* margin-top:80px */
                background-color:black;
                color:white;
                
            }
            .box{
                width:60%;
                height:45px;
                border:1px solid black;
                margin-left:25px;
                margin-top:0px;
            }
            .font{
                font-size:30px;
                margin-left:25px;
                margin-bottom:10px;

            }
            .fon{
                font-size:30px;
                margin-left:25px;
                margin-bottom:0px;

            }

            h1{
                margin-left:25px;
                margin-top:50px;
            }
            h3{
                margin-left:25px;
                color:red;
                margin-top:0px;
            }
            .matter{
                margin:auto;
                color:white;
                padding-top:15px;
            }
            .fill{
                text-align:center;
                width:60%;
                height:45px;
                border:1px solid black;
                margin-left:25px;
                margin-top:20px;
                background-color:black;  
            }
            .prg{
                font-size:60px;
                margin-left:20px;
                margin-top:0px;
                margin-bottom:0px;
            }
            .f{
                font-size:30px;
                margin-left:25px;
                margin-bottom:0px;
                margin-top:0px;


            }
            
                .ff{
                font-size:30px;
                margin-left:25px;
                margin-bottom:0px;
                margin-top:50px;


            }
            
                
            
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
                <p class="font">Name</p>
                <div class="box"></div>
            
                <p  class="font">EMAIL</p>
                <div class="box"></div>
           
                <p  class="font">MOBILE</p>
                <div class="box"></div>
                <h3>Enter a valid mobile</h3>
                <div class="fill">
                    <p class="matter">REGISTER</p>
                </div>

            </div>
            <div class="box2">
                <p class="f">NAME</p>
                <p class="prg">MASAI</p><br>
                <p class="f">EMAIL</p>
                <p class="f">email@masaischool.com  </p> <br>
                <p class="f">MOBILE</p> 
                <p class="f">9876543210</p>

                </div>


        </div>
    </body>
</html>