<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog 2</title>
    <style>
        p{
            text-align:center;
            font-size:20px;
            color:red;
        }
        h1{
            text-align:center;
        }
        .a{
            width:80%;
            /* height:800px; */
            /* border:1px solid red; */
            margin:auto;
            display:flex;
            flex-wrap:wrap;
           
            /* margin-bottom:150px; */

        }
        .a>div{
            width:23%;
                height:290px;
                justify-content: space-between;
                /* border:1px solid green; */
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                margin:0 auto 30px;
                /* background-color: white; */
                text-align:center;

            
        }
        .a>div:hover{
            background-color:red;
            color:white;
            cursor:pointer;
        }
        
        img{
            margin:15px 0 0 10px;
                border-radius: 40px;
        }
        p1{
            font-size:20px;
            text-align:center;
            /* padding:2px 20px 2px 20px; */
             /* margin-bottom:10px;  */
            
        }
        h1{
            text-align:center;
        }

    </style>
</head>
<body>
    <p>SERVICES</p>
    <h1>Our Execlusive Services</h1>
    <h1>We Offer for You</h1>
    <div class="a">
        <div>
         <img
         src="https://via.placeholder.com/90x90">
         <h1>Creative Design</h1>
         <p1>Fat for away behind the word mountain from for the countries Vokalia</p1>
            
        </div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
        <div><img
            src="https://via.placeholder.com/90x90">
            <h1>Creative Design</h1>
            <p1>Fat for away behind the word mountain from for the countries Vokalia</p1></div>
    </div>
    
</body>
</html>