<!DOCTYPE html>
<html>
    <head>
        <title>selectors</title>
        <style>
            body {
                background-color:black;
            }
            .start{
                width:800px;
                height:800px;
                /* border:1px solid red; */
                
                background-color:rgb(51, 48, 48);
                margin:auto;
                padding-top: 20px;
            }
            .box{
                width:600px;
                height:780px;
                /* border:1px solid green; */
                margin:auto;
                
            }
            .a{
                font-size:35px;
                color:white;
                margin-top:100px;
                text-align:center;
            }
            .g{
                font-size:35px;
                color:white;
                margin-top:1;
                text-align:center;  
            }
            p{
                font-size:25px;
                color:white;
                margin-top:150;
            
                text-align:center;
                margin-bottom:0;     
            }
            .c{
                font-size:40px;
                color: rgb(231, 28, 113);
                margin-top:0;
                text-align:center;     
            }
            .d{
                width:90px;
                height:5px;
                /* border:1px solid blue; */
                margin:auto;
                background-color:white;
            }
            .e{
                width:560px;
                height:60px;
                border-radius:20px;
                /* border:1px solid yellow; */
                text-align:middle;
                background-color:rgb(231, 28, 113);
                margin:auto;
            }
            .f{
                font-size:25px;
                color:white;
                text-align:center;
                margin-top:10px;
                padding-top:15px;
            }

        </style>
    </head>
    <body>
        <div class="start">
            <div class="box">
            <div class="a">Today sun,26th Apr</div> 
            <div class="g">Schedule -7:00 AM onwards</div>
            <p>Prathe sharathe with</p>
            <h3 class="c">Chef Archa Doshi</h3>
            <div class="d"></div>
            <p>Spices and imunity with</p> 
            <h3 class="c">Nutrition Expert Manasa Rajan</h3>
            <div class="d"></div>
            <p>Postman Vegitables with</p>
            <h3 class="c">Chef Jason D'Souja</h3>
            <div class="e">
                <div class="f">SIGN UP NOW </div>
            </div>
        </div>
        

        </div>
    </body>
</html>