<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PROPORTIES -2</title>
    <style>
        body{
            background-color:black;
        }
        #container{
            width:70%;
            height:900px;
            /* border:1px solid rgb(236, 8, 8); */
            background-color:rgb(30, 32, 34);
            margin:auto;
            display:flex;
        }
        .gf1{
            width:60%;
            height:100%;
            /* border:1px solid blue; */
            
        }
        .gf2{
            width:37%;
            height:100%;
            /* border:1px solid green; */
            margin-left:20px;

        }
        .f{
            width:95%;
            height:22%;
            /* border:1px solid blue; */
            margin-left:8px;
            display:flex;
            
            
        }
        .imgh{
           
            height:100%;
            width:30%;
            border:1px solid yellow;

        }
        .text{
            
            height:100%;
            width:68%;
            margin-left:10px;
            border:1px solid pink;
            font-size:25px;
            color:white;
        }
      
        img{
            width:100%;
            height:80%;
            border-radius:20px;
        }
        p{
            font-size:50px;
            color:white;
        }
        
    </style>
</head>
<body>
   <div id="container">
       <div class="gf1">
                          <img 
                        
                          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*">
                          <p>RCB Star blasts "bloking"rocks and thet played well and dis cofortable play well </p>

       </div>
       <div class="gf2">
           <div class="f">
            <div class="imgh">
              <img
               width="100%"
               height="100%"
                 src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>

            </div>
            <div class="text">
                RCB Star blasts "bloking"rocks and thet played ,RCB Star blasts "bloking"rocks and thet played well and dis cofortable play well
            </div>
                         </div><br>
           <div class="f">
            <div class="imgh">
                <img
                 width="100%"
                 height="100%"
                   src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"/>
  
              </div>
              <div class="text">
                  RCB Star blasts "bloking"rocks and thet played ,RCB Star blasts "bloking"rocks and thet played well and dis cofortable play well
              </div>
                           
           </div><br>
           <div class="f"> <div class="imgh">
            <img
             width="100%"
             height="100%"
               src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>

          </div>
          <div class="text">
              RCB Star blasts "bloking"rocks and thet played ,RCB Star blasts "bloking"rocks and thet played well and dis cofortable play well
          </div></div><br>
           <div class="f"> 
               <div class="imgh">
            <img
             width="100%"
             height="100%"
               src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>

          </div>
          <div class="text">
              RCB Star blasts "bloking"rocks and thet played ,RCB Star blasts "bloking"rocks and thet played well and dis cofortable play well
          </div></div>
       </div>
   </div> 
</body>
</html>