<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background:black;
       }
       .main{
           width:50%;
           height:600px;
           /* border:1px solid white; */
           margin:50px auto;
           background:white;
       }
       .flex-item{
           display:flex;
           /* border:1px solid red; */
           margin:40px;

       }
       .flex-item div{
           margin:20px;
           width:100px;
           padding:10px;
           /* border:1px solid black; */
           height:500px;
           background:green

           
       }
       #item-1{
           flex-wrap:nowrap;
       }

      



</style>
</head>
<body>
    <div class="main">
    
        <div class="flex-item" id="item-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
       
           
    
    
        </div>
</body>
</html>