<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex iw 2 </title>
   
    <style>
        .head{
            display:flex;
            width:100%;
            flex-wrap:wrap;
        }
        .head>div{
            width:30%;
            height:100px;
            /* border:1px solid blue; */
            margin:10px;
            display:flex;
            justify-content:space-between;
            padding:10px;
            flex-wrap:wrap;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;


        }
       p{
           color:grey;
       }
       h3{
           color:goldenrod;
       }

    </style>
</head>
<body>
    <div class="head">
        <div>
           
                <h2>Cappussino</h2>
           
                <h3>$49</h3>
                <div>
            <p>Usage of the internet is becoming moree common due to advance</p>
        </div>
        </div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
        <div> <h2>Cappussino</h2>
           
            <h3>$49</h3>
            <div>
        <p>Usage of the internet is becoming moree common due to advance</p>
    </div></div>
    </div>
</body>
</html>